[gd_scene load_steps=3 format=3 uid="uid://w4ssiea8wusq"]

[ext_resource type="Script" path="res://World/Interaction/interactor.gd" id="1_wqtnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyp72"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_wqtnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nyp72")
